<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/container-gardens/containerbrochures.jpg" alt="Top Annuals"></figure>
<p>We offer a number of brochures on creating potted designs. Download all that look interesting!</p>

<p><a href="https://portlandnursery.com/docs/container-planting/annual-shade-containers.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Annual Shade Containers</a></p>

<p><a href="https://portlandnursery.com/docs/container-planting/Containers&Baskets.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Containers &amp; Baskets</a></p>

<p><a href="https://portlandnursery.com/docs/container-planting/Planting_English_Basket.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Planting an English Basket</a></p>

<p><a href="https://portlandnursery.com/docs/container-planting/EdibleContainers.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Edible Plant Containers</a></p>

<p><a href="https://portlandnursery.com/docs/container-planting/Water_Bowl_Plantings.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Water Bowl Plantings</a></p>
  <p><a href="https://portlandnursery.com/docs/bulbs-seeds/ForcingBulbs.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Bulb Forcing</a></p>