<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/plants/images/containers/images18a/november2018.jpg" alt="reseeding"></figure>
<p>When summer is behind us, our annual containers are likely starting to look pretty tired.<em> Impatiens</em> may be leggy, potato vines may be tattered from dry weather and bugs may have had their day with our petunias. The question is where do we go from here in order to freshen up our hanging baskets and pots for fall and winter.</p>

<p><a href="https://portlandnursery.com/container-gardens/refreshing-containers/">Continue reading for more detail...</a></p>