<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/container-gardens/thrillermain.jpg" alt="Thriller, Spiller, Fillers"></figure>
<p>There are so many wonderful plants to choose from. Creating a successful design for your container can be simplified by using the Thriller, Filler and Spiller rule.</p>
<p>Thrillers are generally taller, showy plants.</p>
<p>Fillers add fullness and body. </p>
<p>Spillers are trailing or flowing plants that soften the edges of the pot. Choosing plants from each of these categories will help create a balanced and layered look. </p>

<p><a href="https://portlandnursery.com/container-gardens/thriller-filler-spiller/">Continue reading for more detail...</a></p>

<p>Print out our helpful lists of shade and sun plants:</p>

<p><a href="https://portlandnursery.com/docs/container-planting/thrillers-fillers-spillers-shade.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Thriller, Filler, Spiller Shade Plants</a></p>
<p><a href="https://portlandnursery.com/docs/container-planting/thrillers-fillers-spillers-sun.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Thriller, Filler, Spiller Sun Plants</a></p>