<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/container-gardens/repotting.jpg" alt="Edible Flowers"></figure>
<p>Choose the plants and we can do the potting: houseplants, hanging baskets, mixed containers, holiday center pieces, window boxes, shrubs and trees in containers. Have a pot at home that needs a hole in it? Bring it in and for $1 we'll drill one for you (We cannot guarantee we won't break the pot in the process of drilling, but we'll do our best to not make that happen.)</p>