<h2>General Care Tips</h2>

<p><strong>When to plant:</strong> Plant your containers and baskets as soon as 4” annual basket stuffers become available in nurseries. If there is danger of frost, bring the basket into an unheated garage or other sheltered area. If it is a container throw a sheet or piece of tarp over it for the night-don’t forget to take it off during the day! The earlier you can get a start on your containers, the sooner they will be full.</p>

<p><strong>Water:</strong> In a hot sunny spot you may need to water every day. Terra cotta pots in particular usually need more frequent watering. If you want to decrease water usage, mix a water retaining product into the potting soil. Keep in mind water needs change with the weather. For best results poke your finger into the soil. If it is damp, no water is needed!</p>

<p><strong>Fertilizer:</strong> You can mix a time release fertilizer in with the potting soil at planting time. Annuals are heavy feeders so if you want them to grow they need food! For best results with annuals use a liquid fertilizer every two weeks (or as directed on the package).</p>

<p><strong>Grooming:</strong> Remove the spent old flowers to encourage new ones (deadhead) by pinching just below the spent blossom.</p>
