<h2>
    Planting Containers
</h2>
<p>
    1. Fill your container 2/3 of the way with all-purpose potting soil.
</p>
<p>
    2. Mix some fertilizer into the soil in the container. We have always had exceptional results with E.B. Stone Sure Start.
</p>
<p>
    3. Moistening the soil is an important step if your potting soil is old or on the dry side. Most fresh bags of soil should take up water evenly when you water the plants in.
</p>
<p>
    4. Plant your container. It helps to gently loosen the roots of each plant to enhance root development.
</p>
<p>
    5. Fill the nooks and crannies with moist potting soil. Pack soil gently.
</p>
<p>
    6. Water your newly planted container thoroughly (until water comes out the bottom) and enjoy!
</p>
<img alt="hangingbasketa325.jpg" data-ce-max-width="325" height="215" src="/storage/app/media/contenteditor/hangingbasketa325.jpg" width="325">