<h2>
    Planting Hanging Baskets
</h2>
<img alt="hangingbasket325.jpg" data-ce-max-width="325" height="215" src="/storage/app/media/contenteditor/hangingbasket325.jpg" width="325">
<p>
    1. For plastic or pulp pots: Gather your basket, plants, and all-purpose potting soil. For wire baskets: You can line it with moss or coir. If you have chosen to use moss, moisten it by presoaking it in a bucket of water. If you are using coir in your basket lay it in the frame. You can make holes in the liner to slide plants in the side if you wish, this works especially nice with Spillers.
</p>
<p>
    2. Fill the basket 1/3 of the way with potting soil. Lightly moisten the potting soil if it is old or very dry.
</p>
<p>
    3. Take your plants out of the pots and place them into the basket. It helps to gently loosen the roots of each plant to enhance root development. Fill dirt in around the plants and firm it in. Water well- until water comes out the bottom. Hang up and admire your beautiful basket!
</p>