<p>Transform your patio or deck into a colorful garden oasis! Find great ideas right here for you to create your own patio charmers!</p>

                <p>Ever wanted to make your own hanging flower baskets or patio containers? Let us guide you through selecting plants, potting them, and keeping your containers and baskets looking beautiful throughout the seasons.</p>

                <p>Containers can be made for sun or shade, edibles, or a mix of colorful annuals and lasting perennials.</p>

                <h3>Be sure to see all our Monthly Container Design Pages by using the selectors at the bottom of this page.</h3>

                <h2>Choosing the right plants for your pot.</h2>

                <p>When selecting your plants you will want to choose those that have similar sun or shade needs. Once you have decided on sun or shade and how much room you have in your container, the fun begins!</p>

                <h3>Sun or Shade</h3>

                <p>Obviously there are a lot of degrees of sun and shade. Every plant tag should tell you the sun or shade requirements of the plant. Generally, shade plants like bright indirect light and most of them enjoy the morning sun until 12. Part Shade plants really like to have some direct morning or midday sun. Part Sun plants are those that like to have at least 4 hours direct midday to afternoon sun. Sun plants need at least 6 hours of full direct sun- afternoon is best.</p>

                <p>What happens when you put a plant where it doesn’t prefer to be? Well, sometimes it works out fine. However more often than not, they will be prone to burning, overwatering, and pest issues. Plants with bright, dark, or variegated leaves may turn back to green.</p>

                <h3>Room to Grow</h3>

                <p>Making sure that roots have enough space for the whole season, and having a nice full container are usually the tricks here. With annuals you usually want to use more plants, because they need to look good right away and will only last the season. Perennials need a little more root room if you plan to leave them in the container for more than a year.</p>

                <p>Clearly, it depends on your container. In general, for a 14 inch wide hanging basket 5 plants in a 4”pot would work great. If you plan on having trees or shrubs, such as bamboo, in a container-you will need to plan on pulling out the plants and pruning the roots every few years.</p>