<a class="" href="https://portlandnursery.com/docs/container-gardens-pdfs/september2021.pdf" target="_blank" data-ce-tag="img">
    <img alt="image9.jpg" data-ce-max-width="517" height="500" src="/storage/app/media/contenteditor/image9.jpg" width="517">
</a>
<h2>
    <a href="https://portlandnursery.com/docs/container-gardens-pdfs/september2021.pdf" target="_blank">Pink is the New Fall Color</a>
</h2>
<ol>
    <li>
        <em>Zinnia</em> ‘Queen Lime’
    </li>
    <li>
        <em>Bouteloua gra.</em> ‘Blonde Ambition’
    </li>
    <li>
        <em>Coreopsis</em> ‘Permathread Sweet Tart’
    </li>
    <li>
        <em>Sedum sp.</em> ‘Autumn Fire’
    </li>
    <li>
        <em>Viola</em> ‘Deltini Copperfield’
    </li>
    <li>
        <em>Oregano</em> ‘Kent Beauty’
    </li>
</ol>
<h3>
    <a href="https://portlandnursery.com/docs/container-gardens-pdfs/september2021.pdf" target="_blank">Download the Planting Recipe</a>
</h3>
<p>
    See all our designs for the month of <a href="https://portlandnursery.com/container-gardens/september-designs/">September</a>
</p>