<p>
    In the Pacific Northwest, we are fortunate to be home to a lush green environment with a wide variety of plant species, rich in color, texture and local history.
</p>
<p>
    Pacific Northwest native plants are not just beautiful, they are functional too. Planting natives is the best place to start when the goal is restoring ecosystems, attracting wildlife and supporting pollinators.
</p>
<p>
    Northwest plants, animals, and insects have lived together for thousands of years, so it’s no surprise that our native critters prefer the familiar. Adding trees to support insects and caterpillars will bring birds.
</p>
<p>
    Using native perennials will bring butterflies. Almost all native plants have a role in supporting pollinators. Many native plants will adapt to differing environments, but it is still important to put the right plant in the right place.
</p>
<p>
    As our wild spaces decrease the importance of adding native plants to the urban landscape grows. Planting natives is the best place to start when the goal is restoring ecosystems, attracting wildlife, and supporting pollinators.
</p>
<p>
    Things to consider when choosing plants:
</p>
<ul>
    <li>
        Sun/Shade requirements
    </li>
    <li>
        Size at maturity
    </li>
    <li>
        Purpose in the landscape
    </li>
</ul>
<p>
    Just like other nursery plants, NW natives need proper care. Here are a few tips for successfully establishing new plantings:
</p>
<ul>
    <li>
        Planting in autumn is ideal, but spring is good too. The closer you get to summer, the more water you will need to provide.
    </li>
    <li>
        Soil preparation is important. Break up existing soil in an area as wide as possible, but dig holes only as deep as the root ball. Planting depth should be flush with existing soil or slightly raised.
    </li>
    <li>
        Water new plantings thoroughly on planting day (even if it’s raining) and weekly during dry spells until plants are rooted into their new sites. We recommend a long....slow.....watering so roots are sure to get soaked.
    </li>
    <li>
        Apply 1-2” of mulch. This is the best way to amend heavy soil, keep moisture levels more even and protect against weeds.
    </li>
    <li>
        Remember that established plants need water in extreme conditions. They will appreciate a deep soaking during long, hot, dry spells.
    </li>
</ul>
<h3>
    NW Natives for Backyard Habitat Certification
</h3>
<p>
    If you dream of having your garden certified as a Backyard Habitat with <a href="https://backyardhabitats.org/" target="_blank">Portland Audubon and the Columbia Land Trust</a>, we have a variety of NW Natives throughout the year that can help make your dream a reality! You can check out our list of <a href="https://portlandnursery.com/docs/native-plants/portlandnativeplants.pdf" target="_blank">NW Native Plants</a> that we often have on hand to get yourself started, and if you have any questions along the way, please don’t hesitate to reach out.
</p>
<p>
    <em><strong>Note:</strong> New NW Natives arrive every week at both locations. Please give us a call or stop on by for current availability!</em>
</p>