<p>We are no longer accepting applications for 2021 seasonal employment. If you’d like to submit an application for 2022 seasonal employment, you can complete one in person at either location, or <a href="https://portlandnursery.com/docs/employment/EmploymentApplication2020a.pdf" target="_blank">download one here.</a></p>

<p>We will begin looking at applications next January for the 2022 Spring season. If you choose to download an application, please complete and submit by fax, mail, or email to <a href="mailto:jobs@portlandnursery.com?subject=Employment%20Application">jobs@portlandnursery.com</a>.</p>