 <h3>Addresses and fax numbers:</h3>

<p>Email Completed Application to: <a href="mailto:jobs@portlandnursery.com?subject=Employment%20Application">jobs@portlandnursery.com</a></p>

                    <h3>Portland Nursery on Stark</h3>
                    <p>5050 SE Stark Street<br>
                    Portland, OR 97215<br>
                    Phone: 503-231-5050<br>
                    Fax: 503-231-7123</p>

                    <h3>Portland Nursery on Division</h3>
                    <p>9000 SE Division<br>
                    Portland, OR 97266<br>
                    Phone: 503-788-9000<br>
                    Fax: 503-788-9002<br></p>

                    <h3>Employment Applications</h3>

                    <p>We do keep applications on file, so if you would like us to do that, please print out the form below to apply for a position at either of our two locations. Bring in or send a copy to one of our locations.</p>

                    <p>Print out our application form: <a href="https://portlandnursery.com/docs/employment/EmploymentApplication2020a.pdf" target="_blank">Application for Employment</a></p>