<p>
    Conveniently located just off I-205, our SE Division Street shop is home to almost 5 acres of Portland’s best selection of plants, including 78,000 square feet of covered shopping and a tropical greenhouse dedicated to our vast houseplant collection.
</p>
<p>
    And, of course, we also offer all of the NW natives, trees, shrubs, annuals, and perennials you’ll need to make your gardening dreams a reality. We encourage you to bring your whole family—including your pets—to enjoy the flora and fauna at Portland Nursery on Division Street.
</p>