<img class="img-responsive" src="https://portlandnursery.com/plants/images/bonsai/bonsaipots.jpg" alt="Bonsai Pots">
<h2>Bonsai Pots</h2>

<p>We have a wide selection of sizes, shapes and colors of bonsai pots to customize your bonsai to your personal style.</p>
<p>Bonsai pots to choose from:</p>

<ul>
    <li>Black plastic posts in many sizes.</li>

    <li>Korean mica pots are great for trees in training. They are inexpensive, unbreakable and you can drill holes in the sides for anchor points for wiring heavier branches. Plus, they come in many sizes and shapes, including shallow oval trays for group plantings.</li>

    <li>Glazed and earthen (unglazed) pots from China and Japan in many colors and sizes.</li>
</ul>
