<p>The word Bonsai is from the Japanese: Bon meaning tray and sai meaning plant or to create. A well executed bonsai is its creator’s vision of nature.</p>

<p>The first recorded depiction of bonsai plants comes from Tang dynasty tomb murals in China dating from A.D. 760. The earliest pictorial record of bonsai in Japan is on a scroll dating to 1185. By the first half of the 14th century, the word Bonsai had made its appearance in Japanese writing.</p>

<p>The Japanese approach diverged from the Chinese as bonsai artists began to seek out wild plants that had been altered by the elements. When these plants became hard to find, artists replicated nature’s handiwork by skillfully training cultivated plants.</p>

<p>In the mid 19th century, training methods for creating bonsai specimens were refined, and the aesthetic principals of Japanese bonsai as they exist today were created. Bonsai was first introduced to the west from Japan and much of bonsai terminology today is Japanese.</p>

<h2>Caring for your indoor Bonsai</h2>

<h3>Light:</h3>

<p>Bright, indirect light is best. Direct sunlight through a window can result in burned foliage.</p>

<h3>Temperature:</h3>

<p>Warm, humid environments are preferred. Humidity can be achieved by placing your bonsai pot on a humidity tray. These are just shallow dishes covered in rock or clay granules that ab­sorb moisture and increase ambient humidity as they evaporate. Humidity is beneficial to bonsai since it slows leaf transpiration, helping to keep the plant healthy.</p>

<h3>Water:</h3>

<p>Depending on the specimen, indoor bonsai generally should be kept moist at all times and should never be watered to such an extent that the root ball is waterlogged. Over watering could result in root rot and kill the tree.</p>

<h3>Pruning:</h3>

<p>In general, prune branches to create a natural look that you’ve observed. Always use sharp and clean tools and consult a book or expert for additional advice specific to your plant.</p>

<h3>When to re­pot:</h3>

<p>Repotted plants allow bonsai to retain vigor and develop new feeder roots. Repot fast growing plants annually in the spring. Repot any bonsai that shows the following signs:</p>

<ol>
    <li>Water will not penetrate the root area.</li>

    <li>Roots are growing out bottom of pot.</li>

    <li>The plant has lifted out of container, (from root build up).</li>

    <li>The plant has lost vigor.</li>
</ol>

<p>When repotting, selectively prune the roots by about one third, this allows space in the pot to add enough fresh bonsai soil. Now your tree will have a nice place to root again.</p>
