<img class="img-responsive" src="https://portlandnursery.com/plants/images/bonsai/bonsaitools.jpg" alt="Bonsai Tools">

<h2>Bonsai Tools</h2>

<p>The miniature stature of these plants calls for specialized tools. From concave cutters to branch benders and training wire, we have everything you need.</p>

<p>In our opinion, the <strong>Concave Cutter</strong> is the primary tool used by bonsai artists. It&rsquo;s what we recommend to people wanting to get their first specialty bonsai tool. The Concave Cutter is responsible for most pruning cuts on all sizes and types of trees, making clean cuts close to the trunk.</p>

<p>The next tool on your list should be a good pair of <strong>pruning scissors</strong> for quick and accurate maintenance cuts.</p>

<p><strong>Wire cutters</strong> are important if you are doing any branch wiring, because simply unwinding a wired tree is quite risky &ndash; you can easily break the branch you have worked so hard to shape, or damage fresh buds &ndash; with rounded-tip wire cutters de-wiring is quick, safe and easy.</p>

<p>You can build your collection of tools one at a time or cover all bases with a kit in a handy tool roll!</p>

<p>Also in stock are the <strong>other supplies needed for the novice and expert bonsai gardener</strong> alike, including cut paste for effective wound healing, training wire in many gauges, drainage netting, and premixed bonsai soil and individual soil ingredients.</p>