<h4>The Art of Bonsai</h4>

<p>We've created some handy brochures to help with Bonsai creation and maintenance:</p>

<p><a href="https://portlandnursery.com/docs/bonsai/bonsai-types.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Types of Bonsai Plants</a></p>

<p><a href="https://portlandnursery.com/docs/bonsai/OutdoorBonsai.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Outdoor Bonsai Care</a></p>

<p><a href="https://portlandnursery.com/docs/bonsai/indoorbonsai.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Indoor Bonsai Care</a></p>