<p class="text-center">
    Portland Nursery has everything you’ll need to help make your home a festive one this holiday season—from poinsettias and décor, to wreaths and fresh cut greens, floral, and wreath rings for the DIYers out there. If there’s a child in your life longing to grow their green thumb, we also carry an array of small tools and accessories to help start them on their way. And, of course, you can also always give the gift that grows with a <a href="https://portlandnursery.com/resources/gift-cards">Portland Nursery Gift Card</a>.
</p>