<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/plants/images/conifer/fall-colors500.jpg" alt="conifers"></figure>
<p>We love conifers at Portland Nursery. Tall, soft, dwarf or prickly we eagerly anticipate their arrival every fall when they fill our nurseries with bright colors and interesting textures. </p>
<p>Deciding on the right ones can be tricky, so we've compiled a guide to help you make decisions.</p>
<p><a href="https://portlandnursery.com/trees/conifers/">Continue reading...</a></p>
