<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/tips/fallspiderweb750.jpg" alt="pruning"></figure>
  <ul>
 <li><a target="_blank" href="https://extension.oregonstate.edu/gardening/techniques/october-garden-calendar">October Gardening Tips from Oregon State University</a></li>
 <li><a target="_blank" href="https://extension.oregonstate.edu/gardening/flowers-shrubs-trees/november-garden-calendar">November Gardening Tips from Oregon State University</a></li>
 <li><a target="_blank" href="https://extension.oregonstate.edu/gardening/techniques/december-garden-calendar">December Gardening Tips from Oregon State University</a></li>
</ul>