<figure class="pull-left"><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/trees/treeplanting2.jpg" alt="tree planting"></figure>
<h3>Planting &amp; Fertilizing</h3>
<p>Dig a hole about twice the size of the rootball and slightly deeper. Amend soil to be 2/3 native soil, 1/3 compost.  If there are any drainage issues correct before planting by adding pumice.</p>
<p><a href="https://portlandnursery.com//trees/planting-tips/">Continue reading...</a></p>
<p><a href="https://portlandnursery.com/docs/trees/careandfeedingyournewtree.pdf" target="_blank">Download our Tree Planting Tips.</a></p>
