<figure><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/tips/mulching750.jpg" alt="pruning"></figure>
<h3>Mulching</h3>
<p>Repurpose fallen leaves! Leaves can be used either for composting or as mulch in garden beds. If you are mulching with them, consider shredding them with the lawnmower or other tool first. Whole-leaf mulch is a slug friendly environment, and doesn’t protect the roots quite as well.</p>

<p>Late October or November is a good time for mulching in general. While your leaves are great, you can also use compost, bark, straw, or other materials. Please see our <a href="https://portlandnursery.com/garden-projects/mulching">Fall Soil Maintenance Page</a> for some detailed tips on mulching.</p>

<p>Mulch should only cover the roots and should never be piled up around stems or tree trunks. This can potentially cause damage or rot of the bark and underlying tissues.</p>