<p>October is the perfect time to plant trees, shrubs, conifers, and hardy perennials—or spring bulbs like tulips and daffodils—and if you’re looking to sow cover crops or install lawns, now is the time for that as well. </p>
<p>Portland Nursery is always stocked up with fresh plants and seeds to help make your fall gardening goals a reality.</p>
<p>It’s also time to start cleaning the garden, protecting fall vegetables and preparing for frosts, but we’ll get into all that a little more below!</p>
<p>See this page for the average frost dates in our area: <a target="_blank" href="https://portlandnursery.com/resources/frost-dates/">Frost Dates</a>. </p>
<figure><img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/tips/gardening750.jpg" alt="pruning"></figure>