<h3>Perennials and Annuals</h3>

<p>By now, some of your annuals may be looking a little tired, but there are plenty of options to replace them with colorful, cool-season annuals—pansies, chrysanthemums, asters, ornamental cabbage and kale are available to bring some color back into your garden.</p>
<p>Geraniums and tender fuchsias may still look nice, but will need protection from freezing weather soon if you don’t want to lose them. </p>
	<ul>
	<li>Prune branches down to 4-6”</li>
	<li>Remove all think wispy branches</li>
	<li>Inspect leaves and soil for aphids, slugs and other pests and remove them.</li>
	<li>Store in a cool area where temperatures don’t dip below 40f. During winter, water plants about once a month. The idea is that roots don’t dry out completely, but since they’re not growing actively, watering more would cause rotting.</li>


<p>October is one of the best months to plant hardy perennials and herbs. Many are looking great now including toad lily (Tricyrtis), hardy cyclamen, and Japanese anemones, as well as evergreen perennials like Heuchera, rosemary, and lavender. Here’s a handy calendar to help with planning: <a target="_blank" href="https://portlandnursery.com/docs/perennials-annuals/PerennialBloomCalendar.pdf">Perennial Bloom Calendar.</a></p>

<p>Almost any hardy perennial can be planted now, and most can be divided or moved with little risk of loss. If you are thinking about moving Iris or peonies, it’s time for that too! Keep in mind that moving plants can sometimes mean sacrificing the flowers for the next year, or possibly longer.</p>

<p>It is also one of the best times for starting a new ground cover or propagating/ dividing an existing one. While it may not spread too much in the next month or so, it will root in over winter and get a head start in spring.</p>

<h3>Bulbs</h3>

<p>It is bulb planting season if there ever was one! This is the prime time to be planting new tulips, daffodils, hyacinths, and much more for spring flowers. Learn about soil prep and proper planting depth on our <a href="/perennials/bulbs/">Bulbs Page.</a></p>

<p>There are autumn bloomers that you can only get this time of year such as colchicum and autumn crocus, including the saffron crocus. Paperwhites and Amaryllis are forcing bulbs for indoor winter color, and can be started now or over the next couple of months.</p>