 <h3>Vegetables</h3

<p><strong>Harvest</strong></p>
<p>Finish harvesting warm season veggies like green beans, corn, tomatoes and potatoes. There are great harvesting pointers on our <a href="/seasonal-tips/september/">September Tips page</a>, please check it out. Apples, pears, fall raspberries and kiwi are potentially ready for harvest as well. </p>

<p>Many of these crops can be stored for winter consumption, most notably potatoes, squash, apples and pears. Root crops like carrots and beets can be stored in the ground or in another cool location.</p>
 				<p><strong>Cleaning</strong></p>
<p>It’s time to clean up finished veggie and fruit beds. Much of the debris left in the garden after summer can be added to a compost pile or bin, but diseased leaves, stems or fruit should be disposed of and not added to compost.</p>

<p>If your strawberries have grown into a thick ground cover, you should probably thin it out. They fruit better in subsequent years if divided and replanted with room to grow.</p>

<p>Raspberry canes that produced fruit this year will not produce again next year, so they should be pruned all the way down to the ground.</p>

<p><strong>Planting and Extending the Season</strong></p>
<p>Now is the ideal time to plant overwintering <a href="/veggies/garlic/">garlic,</a> <a href="/veggies/onions/">onion sets and shallots</a>.</p>
<p>Bok Choi, overwintering cabbage, kale, chard and other salad greens can still be planted from starts in October, but it’s too late for planting seeds.</p>

<p>Frosts can occur in October, but November is more likely in Portland. Still, adding season extenders like row cover, cloches or cold frames help to keep frost off of leaves and create a warmer environment under the cover. Watch for slug damage on your greens, as always.</p>

<p>Now is also the best time to plant cover crops. Any garden bed that will not be in use until spring is a good candidate for cover crops that can protect against erosion, add nutrients to the soil, fix nitrogen and support pollinators. Learn more on our <a href="/veggies/cover-crops/">Cover Crops Page.</a></p>