<h3>Lawn Care</h3>

<p>Now is a good time to:</p>
<ul>
<li>Seed a new lawn</li>
<li>Over-seed a patchy lawn</li>
<li>Add lime to the soil if you have not done it recently</li>
</ul>

<p>Please see our page on <a href="/garden-projects/lawn/">installing a seed lawn</a> for more information. Be sure to keep the area moist as October can sometimes be a dry month.</p>

<p>The best time to fertilize the lawn has passed, but if you missed feeding in September you can still fertilize using a granular organic food.</p>