<h3>Trees, Shrubs and Fruit</h3>

<p>With temperatures moderate again, it is an excellent time for planting any hardy trees and shrubs. Your soil should be workable if it is moderately moist. Generally, planting now versus. next spring results in better roots before next summer, which is often the hardest season on recent plantings.</p>

<p>October to November is usually the best time for moving established shrubs if you feel you have to. Note that this is difficult for plants, and isn't exactly recommended -- even this time of year. If the plant is small or recently planted you are more likely to have success.</p>

<p>Note that any tender trees or shrubs (such as <a href="/fruits/citrus/" target="_blank">Citrus</a>, and most <a href="https://portlandnursery.com/docs/houseplants/hibiscusclasshandout.pdf" target="_blank">Hibiscus</a> and <a href="https://portlandnursery.com/docs/houseplants/gardeniaclasshandout.pdf" target="_blank">Gardenia)</a> will need protection from freezing and you will need to move them in or otherwise protect them soon. Follow the links to care sheets for each of the above plants.</p>

<p>It is not quite pruning season yet. Enjoy the fall color, and then consider which trees may need pruning later on. See the tips pages for subsequent months, or our <a href="/trees/pruning-guide/">Pruning Guide page</a> or downloard our <a href="https://portlandnursery.com/docs/trees/what-when-how-Pruning.pdf" target="_blank">pruning guide</a>. You can also download our <a href="https://portlandnursery.com/docs/trees/Pruning_Calendar.pdf" target="_blank">pruning calendar</a> for more information.</p>