<p>Many heartfelt thanks to all of the writers out there who participated in our 1st Annual Apple Anecdote Short Story Contest. Each and every story we read was absolutely incredible, and picking three of our favorites was a truly tough decision—but, we did have to choose three, and you can see links to each of their stories below. Again, thank you all so much, and we can’t wait to see what you have in store for us next apple season. Happy reading, and we hope to see you soon!</p>


<h3>1st Place<br>
<a target="_blank" href="https://portlandnursery.com/docs/appletasting/CindysOrchard.pdf">Cindy’s Orchard</a> by Greg P.</h3>

<p>Cindy plopped down at her desk and sighed. Someone again changed the height of her chair — and thoughtlessly left it up. Had to be a guy, mealy to the core. Like her ex who never lowered the toilet seat after he drained and spat apple seeds into a trash can like they were vanquished victims of war.</p>
<p><a target="_blank" href="https://portlandnursery.com/docs/appletasting/CindysOrchard.pdf">Read more...</a></p>

<h3>2nd Place<br>
<a target="_blank" href="https://portlandnursery.com/docs/appletasting/TheAppleTreeintheWilderness.pdf">The Apple Tree in the Wilderness</a> by Beth M.L.</h3>

<p>In September of 2013 my husband George and I pitched a tent in Jedediah Smith Redwoods State Park, amongst the giant coastal trees of Northern California. We felt like tiny beings, hiking the trails under a canopy of 300-foot giants, in one of the West’s last remaining wild places, where old growth virgin forests are forever protected from the ravages of timber harvesting. </p>
<p><a target="_blank" href="https://portlandnursery.com/docs/appletasting/TheAppleTreeintheWilderness.pdf">Read more...</a></p>

<h3>3rd Place<br>
<a target="_blank" href="https://portlandnursery.com/docs/appletasting/HowtoGrowanAppleTree.pdf">How to Grow an Apple Tree</a> by Lisa A.</h3>

<p>The pick-up rumbled alongside the apple orchard row. The uneven ground jostled me and the other kids riding in the truck bed. Despite the 100-degree heat and lack of shade, I felt lucky. I was twelve years old with my first summer job paying five dollars an hour. </p>

<p><a target="_blank" href="https://portlandnursery.com/docs/appletasting/HowtoGrowanAppleTree.pdf">Read more...</a></p>

