<img alt="appletrain360.jpg" data-ce-max-width="360" height="216" src="/storage/app/media/contenteditor/appletrain360.jpg" width="360">
<h3>
    Apple Tasting 2021
</h3>
<p>
    It is with heavy hearts that we will not be hosting our traditional Apple Tasting Festival this year, but we will continue to support our local growers and community through apple sales and donations this season.
</p>
<h3>
    Download our <a href="https://portlandnursery.com/docs/appletasting/ATList2021wPears.pdf" target="_blank">Apple &amp; Pear Flavor Profiles</a>.
</h3>