<h2>
    14th Annual Scarecrow Contest
</h2>
<p>
    UPDATE 10-11-2021: Thank you all for your beautiful scarecrows! Voting is currently underway at both locations though October 24th, and winners will be announced and contacted on Friday, October 29th.
</p>
<p>
    Portland Nursery is happy to announce that we are now accepting submissions for our 2021 Scarecrow Contest. In years past, the contest has only been hosted at our Stark Street shop in conjunction with Apple Tasting.
</p>
<p>
    While there is no Apple Tasting event this year, we are once again holding the Scarecrow Contest on site, but unlike years past, BOTH Stark and Division will each be hosting their own contest in order to allow for even more community participation. Double the locations, double the prizes! Details, guidelines, and prizes can be found below.
</p>
<h3>
    Categories
</h3>
<p>
    Each location will be accepting submissions in two categories: Ages 17 and Under or Ages 18 and Over. Please, only one submission per category, per location.
</p>
<h3>
    How to enter
</h3>
<p>
    Entering the contest is the easy part! When you arrive at either location to drop off your scarecrow, just let a member of our team know that you’re entering the contest and they’ll walk you through the rest—including filling out the entry form. If you’d like to fill out the form before arriving, you can <a href="https://portlandnursery.com/docs/scarecrow-contest/scarecrow-entry.pdf" target="_blank">print one off right here.</a>
</p>
<p>
    <strong>All contestants will receive a coupon for 5lbs of apples.</strong>
</p>
<h3>
    When to enter
</h3>
<p>
    Your amazing scarecrows can be dropped off at either location from <strong>October 1st through October 10th.</strong>
</p>
<h3>
    Voting
</h3>
<p>
    Not entering? You can still participate! Customers can vote on their favorite scarecrows at each location from October 11th through October 24th. Winners will be announced on October 29th and will be contacted via email or phone.
</p>
<h3>
    Other Guidelines
</h3>
<p>
    <strong>Please be mindful to keep all scarecrows respectful and family friendly.</strong>
</p>
<h3>
    <strong>Stark Prizes</strong>
</h3>
<h3>
    Scarecrow Contest Prizes (18 and over)
</h3>
<ul>
    <li>
        1st Place: $100 Portland Nursery Gift Card.
    </li>
    <li>
        2nd Place: $50 Portland Nursery Gift Card.
    </li>
    <li>
        3rd Place: $25 Portland Nursery Gift Card.
    </li>
</ul>
<hr>
<h3>
    Kids Scarecrow Contest Prizes (17 and under)
</h3>
<ul>
    <li>
        1st Place: $100 Portland Nursery Gift Card.
    </li>
    <li>
        2nd Place: $50 Portland Nursery Gift Card.
    </li>
    <li>
        3rd Place: $25 Portland Nursery Gift Card.
    </li>
</ul>
<h3>
    <strong>Division Prizes</strong>
</h3>
<h3>
    Scarecrow Contest Prizes (18 and over)
</h3>
<ul>
    <li>
        1st Place: $100 Portland Nursery Gift Card.
    </li>
    <li>
        2nd Place: $50 Portland Nursery Gift Card.
    </li>
    <li>
        3rd Place: $25 Portland Nursery Gift Card.
    </li>
</ul>
<hr>
<h3>
    Kids Scarecrow Contest Prizes (17 and under)
</h3>
<ul>
    <li>
        1st Place: $100 Portland Nursery Gift Card.
    </li>
    <li>
        2nd Place: $50 Portland Nursery Gift Card.
    </li>
    <li>
        3rd Place: $25 Portland Nursery Gift Card.
    </li>
</ul>