<h2>
    1st Annual Apple Anecdote Short Story Contest
</h2>
<p>
    UPDATE 10-18-2021: Many thanks to all who submitted stories for our 1st Annual Apple Anecdote Short Story Contest. All stories are being read (and very much enjoyed) and we'll be reaching out the the 1st, 2nd, and 3rd place winners on Saturday, October 30, 2021.
</p>
<p>
    Portland Nursery is happy to announce that we are now accepting submissions for our 1st Annual Apple Anecdote Short Story Contest. Guidelines for submitting your story can be found below.
</p>
<ol>
    <li>
        All stories must be apple-centric, but there are no limitations in terms of genre. Fiction and nonfiction are encouraged. Apple Sci-Fi? Not a problem. Apple Mystery? We can’t wait! We were resisting saying this, but all the story needs to be is apple at its core.
    </li>
    <li>
        Please submit only one story for consideration.
    </li>
    <li>
        All stories must be between 500 and 1000 words.
    </li>
    <li>
        Please use Times New Roman, 12pt font.
    </li>
    <li>
        Once you’ve completed your story, please email it to <a href="mailto:shortstory@portlandnursery.com?Subject=APPLE ANECDOTE">shortstory@portlandnursery.com</a> with APPLE ANECDOTE in the subject line. Include your name, the title of the story, and the story itself in the body of the email. STORIES MUST BE SENT IN THE BODY OF THE EMAIL. WE CANNOT ACCEPT SUBMISSIONS SENT AS ATTACHMENTS AT THIS TIME. If we do receive your story as an attachment, we will reach out and kindly ask that you resend it in the body of a follow-up email.
    </li>
    <li>
        Please remember that cutting and pasting your story into an e-mail may alter its layout.
    </li>
    <li>
        Stories must be submitted no later than Sunday, October 17, 2021 at 11:59pm.
    </li>
    <li>
        1st, 2nd, and 3rd place winners will be announced and contacted via email on Saturday, October 30, 2021. Due to the expected volume of submissions, only 1st, 2nd, and 3rd place winners will be contacted directly with the results, but we promise that we’ll enjoy reading each and every one of your stories in full.
    </li>
    <li>
        Please note that, by accepting one of the prizes listed below, you are granting Portland Nursery the right to publish the story on portlandnursery.com for a period no longer than one year.
    </li>
</ol>
<h3>
    PRIZES:
</h3>
<ul>
    <li>
        1st Place: $100 Portland Nursery Gift Card
    </li>
    <li>
        2nd Place: $50 Portland Nursery Gift Card
    </li>
    <li>
        3rd Place: $25 Portland Nursery Gift Card
    </li>
</ul>
<p>
    Thank you all in advance for your Apple Anecdotes. We can’t wait to read your amazing stories!
</p>