<h3>Choosing a Living Holiday Tree</h3>

<p>People choose to bring trees into their homes for a variety of reasons during the winter months. By bringing in a live holiday tree you can respect and encourage our connection and dependence on trees and nature itself.</p>
<p>If you choose a live tree for the holidays, it is critical to note that the tree can be
indoors for only seven days.</p>
<p>In choosing a living tree, think first about how you would like to care for your tree in the seasons ahead. Are you planning to plant it in the ground this winter? </p>

<p>Alternatively, would you like to keep it in the same container, bringing it back inside in future years? If you want to plant the tree this winter or spring, you may choose any kind of tree. However, only certain kinds of trees will survive container life. The following paragraphs give more details to help you make your decision.</p>