<h3>Short Term Container Trees (cont'd)</h3>
<p>It is feasible to use the same spruce for two Christmases. Keep in mind that spruces, except for dwarfs, grow to be 60’+.</p>
<p>The classic Christmas trees such as Noble fir and Grand fir (<em>Abies procera, Abies grandis</em>) can only be used for one Christmas before they need to go directly into the ground.</p>
<p>Minimize transplant shock by planting these trees before spring rolls into summer. Again, please keep in mind that these trees can grow very large (60-90’) and live for a hundred or more years.</p>

<h3>Long Term Container Trees</h3>

<p>Dwarf conifers are well suited to containers because they grow so slowly. In addition, pines are especially suited to life in a container for several years. The following list provides some ideas for dwarf conifers and pines for long term container plants.</p>

<p>&bull; <strong><em>Abies balsamea</em> ‘nana’:</strong> Dwarf Balsam Fir - Very slow growth to 2x3’ shrub. Will tolerate partial shade.</p>
<p>&bull; <strong><em>Chamecyparis obtusa</em> ‘Gracilis’</strong> - Grows 6- 12”/year. Matures at 30’ tall.</p>
<p>&bull; <strong><em>Chamecyparis obt.</em> ‘Compacta’</strong> - 3-6”/year to 10’+.</p>
<p>&bull; <strong><em>Cryptomeria japonica</em> ‘Black Dragon’</strong> - Slow growing to 8-10’ +, conical habit. </p>
<p>&bull; <strong><em>Cryptomeria japonica</em> ‘Elegans Compacta’</strong> - Grows 3-6”/year. Matures at 6-12’ tall.</p>
<p>&bull; <strong><em>Picea glauca</em> ‘Conica’</strong>: Dwarf Alberta spruce - Grows 3-6”/year. Matures at 8-12’.</p>
<p>&bull; <strong><em>Picea sitchensis</em> ‘Papoose’</strong> - Dense, egg shaped shrub, grows 1-4”/year.</p>
<p>&bull; <strong><em>Pinus artistata</em></strong>: Bristlecone Pine - Grows 3- 6”/year. Matures at 10’+.</p>
<p>&bull; <strong><em>Sciadopitys verticillata</em></strong>: Umbrella Pine – Grows 6-12”/year. Matures at 25’+.</p>
<p>&bull; <strong><em>Tsuga mertensiana</em></strong>: Mountain Hemlock- Grows 3-6”/year.</p>