<h3>Short Term Container Trees<br/>(two years or less)</h3>

<p>Larger (and thus faster growing) conifers such as Douglas fir, true cedars, and cypress (<em>Pseudotsuga, Cedrus, Chamaecyparis, Cupressus</em>) can be kept in the same container for only a few years.</p>
<p>At that time they must be repotted into a larger container, or preferably planted in the ground. Should you wish to use the same container, root pruning in early spring can help achieve this desire.</p>
<p>Spruces (<em>Picea</em>), such as Colorado blue or Norway, can stay in a pot for a year before they need to go in the ground. </p>