<h3>Caring for your tree</h3>

<h4>Size of container</h4>

<p>When deciding the size of container, consider the size of the plant currently, the eventual size of the plant, and of course, how much space you have at home. The plant you choose will need some room in the pot to grow in order to thrive.</p>
<p>The pot should be at least 6” larger in all directions than the current root ball. The plant may need to be up potted or root pruned in future years to maintain a healthy specimen. If a pot is greatly larger than the current root ball there may be watering challenges.</p>
<h4>Watering</h4>
<p>All container plants require more water than the same plant in the ground. In the hot summer months, the container may need to be watered every day depending on the size of the pot.
If a small plant is placed in a very large container, it can be difficult to keep the actual root ball wet.</p>
<p>Take extra care to moisten the root zone and not just the excess potting soil. If the tree is in the ground, water once a week at a slow trickle for at least one hour.</p>
<h4>Soil and Fertilizer</h4>
<p>We recommend potting soil (any) for container plants because it offers the best drainage. Container trees only need to be fertilized once a year in the spring with an all-purpose, slow release fertilizer.</p>