<h3>Bringing your tree inside</h3>
<h4>This section is very important!</h4>
<p>Please read and follow directions thoroughly. Your tree could die and drop all its needles if it is brought directly into the house from outdoors. Plan to keep your tree indoors for only seven days or less.</p>
<p>Acclimate your tree to warmer temperatures by keeping it on the porch, unheated garage or some sheltered area for <strong><em>three to five days</em></strong>. After this period, you can bring the tree indoors to a cool spot in the house.</p>
<p>Choose a place that is away from heating vents, very sunny windows, wood stoves etc. If you use Christmas lights, use only small, cool burning bulbs.</p>
<p>Ice cubes are an ideal way to water the tree and keep the root ball cool. A cool air humidifier placed nearby will help keep the air moist and cool around the tree.</p>
<p>After the holiday (and seven-day period) remember to recondition your tree to outdoor temperatures. This means putting the tree back on the porch or in the garage for three to seven days. After this period, the tree can go out into the yard, or in the ground.</p>
<p>If you plan to keep the tree in a container for several years, it may be best to keep it in a spot sheltered from the strong winds and hard freezing.</p>