<img alt="pruning.jpg" data-ce-max-width="517" height="353" src="/storage/app/media/contenteditor/pruning.jpg" width="517">
<h2>
    5 good reasons to prune
</h2>
<ol>
    <li>
        Remove dead wood
    </li>
    <li>
        Create safe, structurally sound specimens
    </li>
    <li>
        Enhance a plant’s ornamental qualities or train to pleasing shapes
    </li>
    <li>
        Stimulate vigorous growth (hedges)
    </li>
    <li>
        Enhance flowering and fruiting
    </li>
</ol>
<p>
    <a href="https://portlandnursery.com/trees/pruning-guide/">Continue reading..</a>.
</p>
<p>
    <a href="https://portlandnursery.com/docs/trees/Pruning_Calendar.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Download our Pruning Calendar.</a>
</p>