<p>
    Watch out for the first freezes!
</p>
<p>
    Cold weather is on the way, and the first freezing temperatures often happen in November in Portland. Those who live in outlying areas or higher elevations may have already experienced frost. Please see our <a href="/seasonal-tips/december/">December Tips</a> page for several details about winterizing your yard and protecting your plants from cold damage.
</p>
<p>
    November is usually the last chance of the season for any digging. If your soil is already saturated or frozen, it is not recommended. Assuming it is not, finish any planting of hardy plants or dividing of perennials. If you have vegetable or annual beds that are empty, consider a cover crop or some mulch to protect the soil from compaction or erosion in rain.
</p>
<p>
    Speaking of which, this is one of the best times for mulching. You can use bark, compost, leaves, or straw. This will help to protect the surface roots of your plants from freezing air and reduce weed growth. Compost is good for soil health, but only helps so much with weeds. Bark is very good for weed control, but avoid turning uncomposted bark into your soil (now or in spring) as it can limit the nitrogen that is available to your plants for some time. One to two inches of mulch is generally sufficient, and more than that is not better. Never place mulch so that it is touching the wooden stems of shrubs or trees.
</p>

<img class="img-responsive" src="https://portlandnursery.com/nurserysite/themes/nursery-theme/assets/images/tips/leaves.jpg" alt="November">