<h3>Perennials and Annuals</h3>

<p>The season is winding down, but your containers and window boxes don&rsquo;t have to look like it. Clean out the dead or dying annuals and replace with cold season options. Pansies, dusty miller, kale, and many herbs look great as we enter the cold season. Miniature conifers and spring flowering bulbs are also great additions.</p>

<p>As stated before, this is probably your last good chance for any perennial planting and dividing. Hellebore, heuchera, and rosemary usually continue to look great if you still need additions. Lift, clean, and store your dahlias and begonias that grow from tubers. Our <a href="/perennials/dahlia/">dahlia</a> feature page has good instructions for this. Mulch those perennials!</p>

<img class="img-responsive" src="https://portlandnursery.com/plants/images/dahlias/dahlia750.jpg" alt="Dahlia">