<h3>Trees, Shrubs and Fruit</h3>

<p>Many deciduous trees prefer to be pruned in late autumn or winter. Our <a href="/seasonal-tips/december/">December Tips</a> page has a listing of examples. Note that cherries and plums should be pruned in summer to avoid disease considerations. If you are unfamiliar with proper pruning techniques, consult our <a href="/trees/pruning-guide/">pruning page</a>.</p>

<p>Dormant spraying can start in November. This means the application of particular pesticides while the plant is dormant. While many gardeners wait until February before spraying, multiple applications throughout the winter can benefit those plants with significant problems. Disease-prone fruit trees, roses, and lilacs often benefit from dormant spraying. If you have had disease problems with these or other trees and shrubs, then feel free to inquire with us about what can be done to help. Overwintering insect eggs can sometimes be controlled with other, oil-based dormant sprays.</p>

<p>Please note that while the products we have for dormant spraying are accepted for organic gardening practices, they can be dangerous to the applicator if misused. Always follow label precautions.</p>
