<h3>Lawn Care</h3>

<p>It is too late for fertilizing your lawn and probably too late for seeding. If the weather is not too cold, sod installation may still be an option. Remove excess leaves from your lawn and use them as mulch or discard them.</p>

<h3>Vegetables</h3>

<p>The only green vegetable that should be planted this late is kale. Existing cole crops (broccoli, cabbage, etc.) and lettuce or other greens can be protected with frost blanket or in a cold frame. If possible, harvest what you can before a hard freeze (significantly below freezing) and enjoy. Last chance for autumn planting of garlic and onions for harvesting next year.</p>