<h3>Indoor Plants</h3>

<p>Many indoor flowers can help to beautify this time of year. Paperwhites and amaryllis are great bulbs for forcing indoors, and poinsettias, holiday cacti, and other gift plants are available.</p>

<p>You may be bringing some tender plants back inside about now. Don&rsquo;t wait until freezing conditions! Check these plants for insect infestations, especially on plants such as hibiscus, abutilon, and gardenias. Your plants may shed some leaves as they get used to lower light levels indoors. Don&rsquo;t panic too much, just provide as much light as possible, consider supplementary grow lights, and try to be a moderate waterer.</p>