[viewBag]
title = "statichome"
url = "/statichome"
layout = "statichomelayout"
is_hidden = 0
navigation_hidden = 0
==
{% put whatshappening %}
<h3>Spring is here, and Portland Nursery has everything you need to start the season off with a bang—from seeds and soil, to early spring starts like kale, cauliflower and broccoli. And don’t forget to check out our&nbsp;<a href="https://portlandnursery.com/veggies/seeds/">Seed</a> and&nbsp;<a href="https://portlandnursery.com/veggies/">Veggie</a> pages for planting calendars and tips on planning your best edible garden yet!</h3>

{% endput %}
==
<section class="no-margin">
	<figure data-component="PeterHegman\SlickSlider\Components\Slider" data-inspector-id="inspectorid-1449136035491" data-property-slide_show_id="5" data-snippet="slider">&nbsp;</figure>
</section>

<p>gfsdg</p>