<p>Portland Nursery brings you the best of the plant world!</p>

<p>Green, gold, prickly or flowery, we love them all. We strive to provide you the best selection and quality of plants and to provide the most information and service that can be found anywhere.</p>

<p>We proudly support local Northwest growers by buying most of our plants from nurseries in Oregon and Washington. Our local growers cultivate all of the best new plant varieties and the have the highest quality standards anywhere.</p>

<p><strong>Portland Nursery does not ship plants or products, but we do offer delivery services within the greater Portland area.</strong> (Please call <a href="tel:503-788-9000">503-788-9000</a> for Delivery Services.)</p>

<h2>Our Plant Pages</h2>

<p>Our plant pages are intended to help you with researching plants for your home or garden. We’ve compiled all of the articles we’ve written over a span of years to support the goal of aiding with research.</p>

<p>In each section, we present some of our favorite plants, tips for care and culture information. Availability changes seasonally and from year to year, so we may or may not have specific plants in stock that are highlighted in our articles. We are always available to help with finding a similar variety.</p>

<p>Our pages offer a sampling of what we carry. There are often many more plant varieties available at our nurseries.</p>