<img alt="Ornament Sale-3.jpg" data-ce-max-width="700" height="323" src="/storage/app/media/contenteditor/Ornament Sale-3.jpg" width="700">
<img alt="Line for Website Sales Page.jpg" data-ce-max-width="700" height="47" src="/storage/app/media/contenteditor/Line for Website Sales Page.jpg" width="700">
<img alt="Garlic Sale.jpg" data-ce-max-width="700" height="323" src="/storage/app/media/contenteditor/Garlic Sale.jpg" width="700">
<p>
    Visit our <a href="https://portlandnursery.com/veggies/garlic">Garlic Page</a> for planting, harvesting, and storing tips!
</p>
<img alt="Line for Website Sales Page.jpg" data-ce-max-width="700" height="47" src="/storage/app/media/contenteditor/Line for Website Sales Page.jpg" width="700">