 <p>Portland Nursery’s passion for plants is matched only by our passion for community programs and education. </p>

<p>Every year we proudly support over 400 local schools, social services, gardening programs, and other nonprofit organizations with both sponsorships and in-kind donations. We believe in supporting hands-on gardening that increases food security and educational opportunities while also creating healthy neighborhoods and ecological habitats.</p>

<p>If you would like to contact us about a donation, partnership, or educational opportunity, please email our Community Outreach Coordinator at <a href="mailto:community@portlandnursery.com?subject=Community%20Outreach">community@portlandnursery.com</a>.</p>

<p>You can also sign-up for our <a href="https://portlandnursery.com/resources/newsletter/">monthly newsletter</a> to receive updates from our Community Outreach program in addition to our tried and true horticultural tips and current specials!</p>

<p>We hope to hear from you soon, but until then—be healthy, be safe, and grow your passion!</p>