<h3>Follow our weekly podcast on your favorite platform:</h3>

<ul>
<li><a target="_blank" href="https://podcasts.apple.com/us/podcast/growing-green-thumbs-with-portland-nursery/id1575449349">Apple Podcasts</a></li>

<li><a target="_blank" href="https://www.audible.com/pd/Podcast/B08K57DQ2F?qid=1626200482&sr=1-1&ref=a_search_c3_lProduct_1_1&pf_rd_p=83218cca-c308-412f-bfcf-90198b687a2f&pf_rd_r=JE64RHBG0GJQ7PS00255">Audible Podcasts</a></li>
<li><a target="_blank" href="https://open.spotify.com/show/29XV6xVA5bV2QQLfO20QKC">Spotify</a></li>

<li><a target="_blank" href="https://www.stitcher.com/podcast/podcast-startpoint/growing-green-thumbs-with-portland-nursery">Stitcher</a></li>

<li><a target="_blank" href="https://iheart.com/podcast/84526976/">iHeart Radio</a></li>

<!-- <li><a target="_blank" href="https://blubrry.com/growinggreenthumbs/">Blubrry</a></li> -->

<li><a target="_blank" href="https://player.fm/series/growing-green-thumbs-with-portland-nursery">PlayerFM</a></li>

<li><a target="_blank" href="https://play.acast.com/s/growing-green-thumbs-with-portland-nursery">Acast</a></li>

</ul>