<h2>
    A Podcast for New Gardeners
</h2>
<p>
    Thank you all so much for listening to Season 1 of Growing Green Thumbs. We’ll be keeping every episode available on all of your favorite podcasting platforms throughout the hiatus and will be back this January with brand new episodes. Stay tuned for Season 2, and if you have any questions between now and then, we’re always available to answer all of your plant questions!
</p>
<h2>
    About the Show
</h2>
<p>
    People aren’t born with green thumbs, they have to grow them, and Portland Nursery is here to help show you just how easy it is. Join John and Katie as they explore all things plants from the prospective of both a novice and experienced gardener in Growing Green Thumbs with Portland Nursery.
</p>